{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "abduqodirovs853@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "abduqodirovs853@gmail.com",
    "Password": "Azxcvbnml"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitnesAndSportsShop;User Id=postgres;Password=12345"
  },
  "JWTConfiguration": {
    "ValidAudience": "Fitnes and Sports shop",
    "ValidIssuer": "Fitnes and Sports shop",
    "Secret": "FitnesAndSportsShopSecretWordForJwtBeareerIdentification"
  },
  "AllowedHosts": "*"
}
